{
  "name": "overseer-v2.1.0",
  "version": "2.1.1",
  "description": "Overseer AI Discord administrator with Gemini, Smart AutoMod, server intelligence, AI tickets and persistent operations tooling",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "check": "node --check src/index.js && node --check src/events.js && node --check src/ai.js && node --check src/automod.js && node --check src/database.js && node --check src/deploy-commands.js && node --check src/server-intelligence.js && node --check src/tools.js && node --check src/tickets.js && node --check src/runtime.js && node --check src/proactive.js && node --check src/update-manager.js && node --check scripts/overseer-updater.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "@google/genai": "2.19.0",
    "better-sqlite3": "^12.11.1"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true
  }
}
